# README #

E-commerce platform for custom t-shirts.

### What is this repository for? ###

* AIT project for an e-commerce website selling tees
* 0.01
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Anjan Karmakar
* Gabriele Minneci